/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define LEVMAIN 0
#define LEVSHIFT 1
#define LEVSYM 2
#define LEVNUM 3

/
{
        /*combos {
                compatible = "zmk,combos";
                combo_symshift {
                        timeout - ms = <50>;
                        key - positions = <37 41>;
                        bindings = <&mo 3>;
                };
        };*/

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "MAIN";
                        bindings = <
   &kp ESC          &kp Q &kp H   &kp O     &kp U &kp X         &kp G   &kp C  &kp M  &kp R   &kp V    &kp BSPC
   &mt LCTRL TAB    &kp Y &kp I   &kp E     &kp A &kp DOT       &kp D   &kp S  &kp T  &kp N   &kp B    &kp SQT
   &kp LSHIFT       &kp J &kp DQT &kp COMMA &kp K &kp SQT       &kp W   &kp F  &kp L  &kp P   &kp Z    &kp LALT

                   &kp BSPC &mo LEVSHIFT &kp LCMD                     &kp RET &lt LEVSYM SPACE &mo LEVNUM
                        >;
                };

                adjust_layer {
                        label = "SHIFT";
                        bindings = <
   &trans &kp LS(Q) &kp LS(H)   &kp LS(O)     &kp LS(U) &kp LS(X)         &kp LS(G)   &kp LS(C)  &kp LS(M)  &kp LS(R)   &kp LS(V)    &trans
   &trans &kp LS(Y) &kp LS(I)   &kp LS(E)     &kp LS(A) &kp GRAVE         &kp LS(D)   &kp LS(S)  &kp LS(T)  &kp LS(N)   &kp LS(B)    &trans
   &trans &kp LS(J) &kp EXCL    &kp QMARK     &kp LS(K) &kp DQT           &kp LS(W)   &kp LS(F)  &kp LS(L)  &kp LS(P)   &kp LS(Z)    &trans

                   &trans &trans &trans                  &trans &trans &trans
                        >;
                };

                punct_layer {
                        label = "SYMBOL";
   &trans &none LT EQUAL GT &none              &none LBKT UNDER RBKT &none &trans
   &trans BSLH LPAR MINUS RPAR PLUS            EXCL LBRC SEMI RBRC PERCENT &trans
   &trans &none STAR COLON SLASH &none         &none PIPE TILDE AMPS &none &trans

                   &trans &trans &trans                 &trans &trans &trans
                        >;
                };

                numpad_layer {
                        label = "NUMPAD";
   &trans &none N5 N2 N3 &none           &none N7 N8 N9 &none &trans
   &trans &none N7 N1 N0 N4              &none N4 N5 N6 &none &trans
   &trans &none N6 N9 N8 &none           &none N1 N2 N3 N0 &trans

                   &trans &trans &trans                 &trans &trans &trans
                        >;
                };

        };
};
